server {
    listen 80;

    # server_name localhost; 

    location /_next/static/ {
        alias /var/www/moospire-frontend/.next/static/;
        expires 365d;
        access_log off;
    }

    location / {
        proxy_pass http://moospire-frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}